Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFEngineEclipse
Bundle-SymbolicName: com.cfengine.eclipse;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: com.cfengine.eclipse.Plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="3.0.1",
 org.eclipse.dltk.ui;bundle-version="3.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/gson-2.1.jar,
 .
